{
  "name": "json-schema-forms",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "yarn@4.0.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "tsc -b --clean && rm -rf packages/*/dist",
    "build": "tsc -b",
    "build:watch": "tsc-watch -b --noClear",
    "version": "yarn changeset version && yarn install --mode=update-lockfile",
    "publish": "yarn workspaces foreach --all --parallel --no-private npm publish --access=public --tolerate-republish",
    "publish:yalc": "yarn workspaces foreach --all --parallel --no-private exec yalc publish --push --changed --no-workspace-resolve",
    "publish:yalc:watch": "yarn build:watch --onCompilationComplete 'yarn publish:yalc'"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/lodash": "^4.14.202",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitest/browser": "^1.2.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "glob": "^10.3.10",
    "jsdom": "^24.0.0",
    "minimist": "^1.2.8",
    "mobx": "^6.12.0",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3",
    "utility-types": "^3.11.0",
    "vitest": "^1.2.2",
    "webdriverio": "^8.29.1"
  }
}
